{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fmodern\fcharset0 CourierNewPSMT;\f2\froman\fcharset0 Times-Roman;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 -QUESTION 1-\
\pard\pardeftab720\sl240\partightenfactor0

\f1\fs21\fsmilli10667 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 SELECT * 
\f2\fs24 \

\f1\fs21\fsmilli10667 FROM \'a0\'a0quiz 
\f2\fs24 \

\f1\fs21\fsmilli10667 LIMIT \'a010; 
\f2\fs24 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 -QUESTION 2-\
\pard\pardeftab720\sl240\partightenfactor0

\f1\fs21\fsmilli10667 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 SELECT question, 
\f2\fs24 \

\f1\fs21\fsmilli10667 COUNT (user_id) AS Responses 
\f2\fs24 \

\f1\fs21\fsmilli10667 FROM \'a0\'a0survey 
\f2\fs24 \

\f1\fs21\fsmilli10667 GROUP \'a0BY 1; 
\f2\fs24 \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 -QUESTION 4-\
\pard\pardeftab720\sl240\partightenfactor0

\f1\fs21\fsmilli10667 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 SELECT * 
\f2\fs24 \

\f1\fs21\fsmilli10667 FROM \'a0\'a0quiz 
\f2\fs24 \

\f1\fs21\fsmilli10667 LIMIT \'a05; 
\f2\fs24 \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \
\pard\pardeftab720\sl240\partightenfactor0

\f1\fs21\fsmilli10667 \cf2 SELECT * 
\f2\fs24 \

\f1\fs21\fsmilli10667 FROM \'a0\'a0home_try_on 
\f2\fs24 \

\f1\fs21\fsmilli10667 LIMIT \'a05; 
\f2\fs24 \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \
\pard\pardeftab720\sl240\partightenfactor0

\f1\fs21\fsmilli10667 \cf2 SELECT * 
\f2\fs24 \

\f1\fs21\fsmilli10667 FROM \'a0\'a0purchase 
\f2\fs24 \

\f1\fs21\fsmilli10667 LIMIT \'a05; 
\f2\fs24 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 -QUESTION 5-\
\pard\pardeftab720\sl240\partightenfactor0

\f1\fs21\fsmilli10667 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2  \'a0--DELETE THE WORD PAIRS FROM home_try_on--
\f2\fs24 \

\f1\fs21\fsmilli10667  \'a0UPDATE home_try_on SET number_of_pairs = REPLACE(number_of_pairs, 'pairs', '');
\f2\fs24 \

\f1\fs21\fsmilli10667  \'a0--FUNNELDATA--
\f2\fs24 \

\f1\fs21\fsmilli10667  \'a0WITH Funnel AS (
\f2\fs24 \

\f1\fs21\fsmilli10667  \'a0SELECT
\f2\fs24 \

\f1\fs21\fsmilli10667  \'a0\'a0\'a0DISTINCT q.user_id,
\f2\fs24 \

\f1\fs21\fsmilli10667  \'a0\'a0\'a0CASE
\f2\fs24 \

\f1\fs21\fsmilli10667  \'a0\'a0\'a0\'a0\'a0WHEN h.user_id IS NOT NULL THEN 'True'
\f2\fs24 \

\f1\fs21\fsmilli10667  \'a0\'a0\'a0\'a0\'a0ELSE 'False'
\f2\fs24 \

\f1\fs21\fsmilli10667  \'a0\'a0\'a0END AS is_home_try_on,
\f2\fs24 \

\f1\fs21\fsmilli10667  \'a0\'a0\'a0number_of_pairs,
\f2\fs24 \

\f1\fs21\fsmilli10667  \'a0\'a0\'a0CASE
\f2\fs24 \

\f1\fs21\fsmilli10667  \'a0\'a0\'a0\'a0\'a0WHEN p.user_id IS NOT NULL THEN 'True'
\f2\fs24 \

\f1\fs21\fsmilli10667  \'a0\'a0\'a0\'a0\'a0ELSE 'False'
\f2\fs24 \

\f1\fs21\fsmilli10667  \'a0\'a0\'a0END AS is_purchase
\f2\fs24 \

\f1\fs21\fsmilli10667  \'a0FROM
\f2\fs24 \

\f1\fs21\fsmilli10667  \'a0\'a0\'a0quiz AS q
\f2\fs24 \

\f1\fs21\fsmilli10667  \'a0LEFT JOIN
\f2\fs24 \

\f1\fs21\fsmilli10667  \'a0\'a0\'a0home_try_on AS h
\f2\fs24 \

\f1\fs21\fsmilli10667  \'a0ON
\f2\fs24 \

\f1\fs21\fsmilli10667  \'a0\'a0\'a0q.user_id = h.user_id
\f2\fs24 \

\f1\fs21\fsmilli10667  \'a0LEFT JOIN
\f2\fs24 \

\f1\fs21\fsmilli10667  \'a0\'a0\'a0purchase AS p
\f2\fs24 \

\f1\fs21\fsmilli10667  \'a0ON
\f2\fs24 \

\f1\fs21\fsmilli10667  \'a0\'a0\'a0q.user_id = p.user_id )
\f2\fs24 \

\f1\fs21\fsmilli10667  \'a0--OUTPUT--
\f2\fs24 \

\f1\fs21\fsmilli10667 SELECT
\f2\fs24 \

\f1\fs21\fsmilli10667  \'a0*
\f2\fs24 \

\f1\fs21\fsmilli10667 FROM
\f2\fs24 \

\f1\fs21\fsmilli10667  \'a0Funnel
\f2\fs24 \

\f1\fs21\fsmilli10667 LIMIT
\f2\fs24 \

\f1\fs21\fsmilli10667  \'a010;
\f2\fs24 \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 -QUESTION 6-\
\pard\pardeftab720\sl240\partightenfactor0

\f1\fs21\fsmilli10667 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2  \'a0\'a0\'a0WITH Funnel AS (
\f2\fs24 \

\f1\fs21\fsmilli10667  \'a0SELECT
\f2\fs24 \

\f1\fs21\fsmilli10667  \'a0\'a0\'a0DISTINCT q.user_id,
\f2\fs24 \

\f1\fs21\fsmilli10667  \'a0\'a0\'a0CASE
\f2\fs24 \

\f1\fs21\fsmilli10667  \'a0\'a0\'a0\'a0\'a0WHEN h.user_id IS NOT NULL THEN '1'
\f2\fs24 \

\f1\fs21\fsmilli10667  \'a0\'a0\'a0\'a0\'a0ELSE '0'
\f2\fs24 \

\f1\fs21\fsmilli10667  \'a0\'a0\'a0END AS is_home_try_on,
\f2\fs24 \

\f1\fs21\fsmilli10667  \'a0\'a0\'a0number_of_pairs,
\f2\fs24 \

\f1\fs21\fsmilli10667  \'a0\'a0\'a0CASE
\f2\fs24 \

\f1\fs21\fsmilli10667  \'a0\'a0\'a0\'a0\'a0WHEN p.user_id IS NOT NULL THEN '1'
\f2\fs24 \

\f1\fs21\fsmilli10667  \'a0\'a0\'a0\'a0\'a0ELSE '0'
\f2\fs24 \

\f1\fs21\fsmilli10667  \'a0\'a0\'a0END AS is_purchase
\f2\fs24 \

\f1\fs21\fsmilli10667  \'a0FROM
\f2\fs24 \

\f1\fs21\fsmilli10667  \'a0\'a0\'a0quiz AS q
\f2\fs24 \

\f1\fs21\fsmilli10667  \'a0LEFT JOIN
\f2\fs24 \

\f1\fs21\fsmilli10667  \'a0\'a0\'a0home_try_on AS h
\f2\fs24 \

\f1\fs21\fsmilli10667  \'a0ON
\f2\fs24 \

\f1\fs21\fsmilli10667  \'a0\'a0\'a0q.user_id = h.user_id
\f2\fs24 \

\f1\fs21\fsmilli10667  \'a0LEFT JOIN
\f2\fs24 \

\f1\fs21\fsmilli10667  \'a0\'a0\'a0purchase AS p
\f2\fs24 \

\f1\fs21\fsmilli10667  \'a0ON
\f2\fs24 \

\f1\fs21\fsmilli10667  \'a0\'a0\'a0q.user_id = p.user_id )
\f2\fs24 \

\f1\fs21\fsmilli10667 SELECT
\f2\fs24 \

\f1\fs21\fsmilli10667  \'a0ROUND(1.0 * SUM (is_purchase) / COUNT (user_id),2) AS 'Conv.Rate_Overall'
\f2\fs24 \

\f1\fs21\fsmilli10667 FROM
\f2\fs24 \

\f1\fs21\fsmilli10667  \'a0Funnel;
\f2\fs24 \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \
\
\pard\pardeftab720\sl240\partightenfactor0

\f1\fs21\fsmilli10667 \cf2  \'a0WITH Funnel AS (
\f2\fs24 \

\f1\fs21\fsmilli10667  \'a0SELECT
\f2\fs24 \

\f1\fs21\fsmilli10667  \'a0\'a0\'a0DISTINCT q.user_id,
\f2\fs24 \

\f1\fs21\fsmilli10667  \'a0\'a0\'a0CASE
\f2\fs24 \

\f1\fs21\fsmilli10667  \'a0\'a0\'a0\'a0\'a0WHEN h.user_id IS NOT NULL THEN '1'
\f2\fs24 \

\f1\fs21\fsmilli10667  \'a0\'a0\'a0\'a0\'a0ELSE '0'
\f2\fs24 \

\f1\fs21\fsmilli10667  \'a0\'a0\'a0END AS is_home_try_on,
\f2\fs24 \

\f1\fs21\fsmilli10667  \'a0\'a0\'a0number_of_pairs,
\f2\fs24 \

\f1\fs21\fsmilli10667  \'a0\'a0\'a0CASE
\f2\fs24 \

\f1\fs21\fsmilli10667  \'a0\'a0\'a0\'a0\'a0WHEN p.user_id IS NOT NULL THEN '1'
\f2\fs24 \

\f1\fs21\fsmilli10667  \'a0\'a0\'a0\'a0\'a0ELSE '0'
\f2\fs24 \

\f1\fs21\fsmilli10667  \'a0\'a0\'a0END AS is_purchase
\f2\fs24 \

\f1\fs21\fsmilli10667  \'a0FROM
\f2\fs24 \

\f1\fs21\fsmilli10667  \'a0\'a0\'a0quiz AS q
\f2\fs24 \

\f1\fs21\fsmilli10667  \'a0LEFT JOIN
\f2\fs24 \

\f1\fs21\fsmilli10667  \'a0\'a0\'a0home_try_on AS h
\f2\fs24 \

\f1\fs21\fsmilli10667  \'a0ON
\f2\fs24 \

\f1\fs21\fsmilli10667  \'a0\'a0\'a0q.user_id = h.user_id
\f2\fs24 \

\f1\fs21\fsmilli10667  \'a0LEFT JOIN
\f2\fs24 \

\f1\fs21\fsmilli10667  \'a0\'a0\'a0purchase AS p
\f2\fs24 \

\f1\fs21\fsmilli10667  \'a0ON
\f2\fs24 \

\f1\fs21\fsmilli10667  \'a0\'a0\'a0q.user_id = p.user_id )
\f2\fs24 \

\f1\fs21\fsmilli10667 SELECT
\f2\fs24 \

\f1\fs21\fsmilli10667  \'a0COUNT (user_id) AS 'Step1_Users_Quiz',
\f2\fs24 \

\f1\fs21\fsmilli10667  \'a0SUM (is_home_try_on) AS 'Step2_Users_HomeTry',
\f2\fs24 \

\f1\fs21\fsmilli10667  \'a0SUM (is_purchase) AS 'Step3_Users_Purchase',
\f2\fs24 \

\f1\fs21\fsmilli10667  \'a01.0 * SUM (is_home_try_on) / COUNT (user_id) AS 'Conv.Rate_Step1_to_2',
\f2\fs24 \

\f1\fs21\fsmilli10667  \'a01.0 * SUM (is_purchase) / SUM (is_home_try_on) AS 'Conv.Rate_Step2_to_3'
\f2\fs24 \

\f1\fs21\fsmilli10667 FROM
\f2\fs24 \

\f1\fs21\fsmilli10667  \'a0Funnel;
\f2\fs24 \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \
\
\pard\pardeftab720\sl240\partightenfactor0

\f1\fs21\fsmilli10667 \cf2  \'a0WITH Funnel AS (
\f2\fs24 \

\f1\fs21\fsmilli10667  \'a0SELECT
\f2\fs24 \

\f1\fs21\fsmilli10667  \'a0\'a0\'a0DISTINCT q.user_id,
\f2\fs24 \

\f1\fs21\fsmilli10667  \'a0\'a0\'a0CASE
\f2\fs24 \

\f1\fs21\fsmilli10667  \'a0\'a0\'a0\'a0\'a0WHEN h.user_id IS NOT NULL THEN '1'
\f2\fs24 \

\f1\fs21\fsmilli10667  \'a0\'a0\'a0\'a0\'a0ELSE '0'
\f2\fs24 \

\f1\fs21\fsmilli10667  \'a0\'a0\'a0END AS is_home_try_on,
\f2\fs24 \

\f1\fs21\fsmilli10667  \'a0\'a0\'a0number_of_pairs,
\f2\fs24 \

\f1\fs21\fsmilli10667  \'a0\'a0\'a0CASE
\f2\fs24 \

\f1\fs21\fsmilli10667  \'a0\'a0\'a0\'a0\'a0WHEN p.user_id IS NOT NULL THEN '1'
\f2\fs24 \

\f1\fs21\fsmilli10667  \'a0\'a0\'a0\'a0\'a0ELSE '0'
\f2\fs24 \

\f1\fs21\fsmilli10667  \'a0\'a0\'a0END AS is_purchase
\f2\fs24 \

\f1\fs21\fsmilli10667  \'a0FROM
\f2\fs24 \

\f1\fs21\fsmilli10667  \'a0\'a0\'a0quiz AS q
\f2\fs24 \

\f1\fs21\fsmilli10667  \'a0LEFT JOIN
\f2\fs24 \

\f1\fs21\fsmilli10667  \'a0\'a0\'a0home_try_on AS h
\f2\fs24 \

\f1\fs21\fsmilli10667  \'a0ON
\f2\fs24 \

\f1\fs21\fsmilli10667  \'a0\'a0\'a0q.user_id = h.user_id
\f2\fs24 \

\f1\fs21\fsmilli10667  \'a0LEFT JOIN
\f2\fs24 \

\f1\fs21\fsmilli10667  \'a0\'a0\'a0purchase AS p
\f2\fs24 \

\f1\fs21\fsmilli10667  \'a0ON
\f2\fs24 \

\f1\fs21\fsmilli10667  \'a0\'a0\'a0q.user_id = p.user_id )
\f2\fs24 \

\f1\fs21\fsmilli10667 SELECT
\f2\fs24 \

\f1\fs21\fsmilli10667  \'a0number_of_pairs,
\f2\fs24 \

\f1\fs21\fsmilli10667  \'a0COUNT (user_id) AS 'Total Users',
\f2\fs24 \

\f1\fs21\fsmilli10667  \'a0ROUND(1.0 * SUM (is_purchase) / COUNT (user_id),2) AS '% User Reached Purchase'
\f2\fs24 \

\f1\fs21\fsmilli10667 FROM
\f2\fs24 \

\f1\fs21\fsmilli10667  \'a0Funnel
\f2\fs24 \

\f1\fs21\fsmilli10667 GROUP BY
\f2\fs24 \

\f1\fs21\fsmilli10667  \'a01
\f2\fs24 \

\f1\fs21\fsmilli10667 ORDER BY
\f2\fs24 \

\f1\fs21\fsmilli10667  \'a02 DESC;
\f2\fs24 \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \
\
\pard\pardeftab720\sl240\partightenfactor0

\f1\fs21\fsmilli10667 \cf2  \'a0WITH Funnel AS (
\f2\fs24 \

\f1\fs21\fsmilli10667  \'a0SELECT
\f2\fs24 \

\f1\fs21\fsmilli10667  \'a0\'a0\'a0DISTINCT q.user_id,
\f2\fs24 \

\f1\fs21\fsmilli10667  \'a0\'a0\'a0CASE
\f2\fs24 \

\f1\fs21\fsmilli10667  \'a0\'a0\'a0\'a0\'a0WHEN h.user_id IS NOT NULL THEN '1'
\f2\fs24 \

\f1\fs21\fsmilli10667  \'a0\'a0\'a0\'a0\'a0ELSE '0'
\f2\fs24 \

\f1\fs21\fsmilli10667  \'a0\'a0\'a0END AS is_home_try_on,
\f2\fs24 \

\f1\fs21\fsmilli10667  \'a0\'a0\'a0number_of_pairs,
\f2\fs24 \

\f1\fs21\fsmilli10667  \'a0\'a0\'a0CASE
\f2\fs24 \

\f1\fs21\fsmilli10667  \'a0\'a0\'a0\'a0\'a0WHEN p.user_id IS NOT NULL THEN '1'
\f2\fs24 \

\f1\fs21\fsmilli10667  \'a0\'a0\'a0\'a0\'a0ELSE '0'
\f2\fs24 \

\f1\fs21\fsmilli10667  \'a0\'a0\'a0END AS is_purchase,
\f2\fs24 \

\f1\fs21\fsmilli10667  \'a0\'a0\'a0price
\f2\fs24 \

\f1\fs21\fsmilli10667  \'a0FROM
\f2\fs24 \

\f1\fs21\fsmilli10667  \'a0\'a0\'a0quiz AS q
\f2\fs24 \

\f1\fs21\fsmilli10667  \'a0LEFT JOIN
\f2\fs24 \

\f1\fs21\fsmilli10667  \'a0\'a0\'a0home_try_on AS h
\f2\fs24 \

\f1\fs21\fsmilli10667  \'a0ON
\f2\fs24 \

\f1\fs21\fsmilli10667  \'a0\'a0\'a0q.user_id = h.user_id
\f2\fs24 \

\f1\fs21\fsmilli10667  \'a0LEFT JOIN
\f2\fs24 \

\f1\fs21\fsmilli10667  \'a0\'a0\'a0purchase AS p
\f2\fs24 \

\f1\fs21\fsmilli10667  \'a0ON
\f2\fs24 \

\f1\fs21\fsmilli10667  \'a0\'a0\'a0q.user_id = p.user_id )
\f2\fs24 \

\f1\fs21\fsmilli10667 SELECT
\f2\fs24 \

\f1\fs21\fsmilli10667  \'a0number_of_pairs,
\f2\fs24 \

\f1\fs21\fsmilli10667  \'a0COUNT (user_id) AS 'Total Users',
\f2\fs24 \

\f1\fs21\fsmilli10667  \'a0ROUND(1.0 * SUM (is_purchase) / COUNT (user_id),2) AS '% User Reached Purchase',
\f2\fs24 \

\f1\fs21\fsmilli10667  \'a0SUM (price) / COUNT (user_id) AS AvgOrderValue
\f2\fs24 \

\f1\fs21\fsmilli10667 FROM
\f2\fs24 \

\f1\fs21\fsmilli10667  \'a0Funnel
\f2\fs24 \

\f1\fs21\fsmilli10667 GROUP BY
\f2\fs24 \

\f1\fs21\fsmilli10667  \'a01
\f2\fs24 \

\f1\fs21\fsmilli10667 ORDER BY
\f2\fs24 \

\f1\fs21\fsmilli10667  \'a02 DESC;
\f2\fs24 \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \
\
\pard\pardeftab720\sl240\partightenfactor0

\f1\fs21\fsmilli10667 \cf2 SELECT
\f2\fs24 \

\f1\fs21\fsmilli10667  \'a0question,
\f2\fs24 \

\f1\fs21\fsmilli10667  \'a0MAX(response) AS MaxResp
\f2\fs24 \

\f1\fs21\fsmilli10667 FROM
\f2\fs24 \

\f1\fs21\fsmilli10667  \'a0Survey
\f2\fs24 \

\f1\fs21\fsmilli10667 GROUP BY
\f2\fs24 \

\f1\fs21\fsmilli10667  \'a01;
\f2\fs24 \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf2 \
}